CESI_EATS_DESKTOP/Backoffice_APP/MainWindow.xaml

<Window x:Class="Backoffice_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowState="Maximized"
        xmlns:local="clr-namespace:Backoffice_APP"
        xmlns:viewmodels="clr-namespace:Backoffice_APP.ViewModels"
        xmlns:views="clr-namespace:Backoffice_APP.Views" 
        d:DataContext="{d:DesignInstance Type=viewmodels:CustomMainViewModel}"
        mc:Ignorable="d"
        Title="Backoffice - CESI Eats">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:DashboardViewModel}">
                <views:DashboardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CommandsViewModel}">
                <views:CommandsView/>
            </DataTemplate>
        </Grid.Resources>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="Tableau de bord">
                <ContentControl Content="{Binding DashboardViewModel}"/>
            </TabItem>
            <TabItem Header="Gestion des commandes">
                <ContentControl Content="{Binding CommandsViewModel}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
